PORT=3000
SUPABASE_URL=https://fyfdgtdnjyyjnwgvjpvb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZmRndGRuanl5am53Z3ZqcHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE1ODE0OSwiZXhwIjoyMDg3NzM0MTQ5fQ.kg181HyOHcFZ07IcANEA4T8h86coNghh-YdFOR75t-o